<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		body{
	        background-color: grey;
		}
		.icon{
			text-align: center;
	        background-color: #FF5733;
	        border-radius: 50%;
	        color: #FFF;
	        font-size: 25px;
	        width: 25%;
	        padding: 10px;
	        margin: 10px;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box1:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box2:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box3:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box4:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box5:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box6:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box7:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box8:hover .icon{
	        background-color: #FFF;
	        color: #FF5733;
        }
        .box1{
        	text-align: center;
	        border-left: 2px solid #FF5733;
	        border-top: 2px solid #FF5733;
	        background-image: linear-gradient(to bottom right, #000 50%, #fff 50%);
	        background-position: 100% 100%;
            background-size: 200% 200%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box1:hover{
            color: #FFF; 
            background-position: 0% 0%;
            transition: all 1s ease;
            border: none;
        }
        .box2{
        	text-align: center;
	        border-top: 2px solid #FF5733;
	        background-image: linear-gradient(to bottom, #000 50%, #fff 50%);
            background-position: 0% -100%;
            background-size: 100% 200%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box2:hover{
            color: #FFF; 
            background-position: 0% -200%;
            transition: all 1s ease;
            border: none;
        }
        .box3{
        	text-align: center;
	        border-right: 2px solid #FF5733;
	        border-top: 2px solid #FF5733;
	        background-image: linear-gradient(to bottom left, #000 50%, #fff 50%);
            background-position: 0% 100%;
            background-size: 200% 200%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box3:hover{
            color: #FFF;
            background-position: 100% 0%; 
            transition: all 1s ease;
            border: none;
        }
        .box4{
        	text-align: center;
	        border-left: 2px solid #FF5733;
	        background-image: linear-gradient(to right, #000 50%, #fff 50%);
            background-position: 100% 100%;
            background-size: 200% 100%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box4:hover{
            color: #FFF; 
            background-position: 0% 100%;
            transition: all 1s ease;
            border: none;
        }
        .box5{
        	text-align: center;
	        border-right: 2px solid #FF5733;
	        background-image: linear-gradient(to left, #000 50%, #fff 50%);
            background-position: 0% 0%;
            background-size: 200% 100%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box5:hover{
            color: #FFF; 
            background-position: 100% 100%;
            transition: all 1s ease;
            border: none;
        }
        .box6{
        	text-align: center;
	        border-bottom: 2px solid #FF5733;
	        border-left: 2px solid #FF5733;
	        background-image: linear-gradient(to top right, #000 50%, #fff 50%);
            background-position: 100% 0%;
            background-size: 200% 200%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box6:hover{
            color: #FFF; 
            background-position: 0% 100%;
            transition: all 1s ease;
            border: none;
        }
        .box7{
        	text-align: center;
	        border-bottom: 2px solid #FF5733;
	        background-image: linear-gradient(to top, #000 50%, #fff 50%);
            background-position: 100% 0%;
            background-size: 100% 200%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box7:hover{
            color: #FFF; 
            background-position: 0% 100%;
            transition: all 1s ease;
            border: none;
        }
        .box8{
        	text-align: center;
	        border-right: 2px solid #FF5733;
	        border-bottom: 2px solid #FF5733;
	        background-image: linear-gradient(to top left, #000 50%, #fff 50%);
            background-position: 0% 0%;
            background-size: 200% 200%;
	        padding: 5px;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box8:hover{
            color: #FFF; 
            background-position: 100% 100%;
            transition: all 1s ease;
            border: none;
        }
        .box9{
	        background-color: #fff;
	        box-shadow: 2px 2px 5px #333;
	        margin-right: auto;
	        margin-left: auto;
        }
	</style>
</head>
<body>
	<div class="container py-3">
		<div class="row my-3">
			<div class="col-md-3 box1">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-down-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.636 12.5a.5.5 0 0 1-.5.5H1.5A1.5 1.5 0 0 1 0 11.5v-10A1.5 1.5 0 0 1 1.5 0h10A1.5 1.5 0 0 1 13 1.5v6.636a.5.5 0 0 1-1 0V1.5a.5.5 0 0 0-.5-.5h-10a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h6.636a.5.5 0 0 1 .5.5z"/>
                        <path fill-rule="evenodd" d="M16 15.5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1 0-1h3.793L6.146 6.854a.5.5 0 1 1 .708-.708L15 14.293V10.5a.5.5 0 0 1 1 0v5z"/>
                    </svg>
				</div>
				<h6>box-arrow-down-right</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 box2">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                        <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
                    </svg>
				</div>
				<h6>box-arrow-down</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 box3">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-down-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.364 12.5a.5.5 0 0 0 .5.5H14.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 14.5 0h-10A1.5 1.5 0 0 0 3 1.5v6.636a.5.5 0 1 0 1 0V1.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H7.864a.5.5 0 0 0-.5.5z"/>
                        <path fill-rule="evenodd" d="M0 15.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1H1.707l8.147-8.146a.5.5 0 0 0-.708-.708L1 14.293V10.5a.5.5 0 0 0-1 0v5z"/>
                    </svg>
				</div>
				<h6>box-arrow-down-left</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		<div class="row my-3">
			<div class="col-md-3 box4">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
				</div>
				<h6>box-arrow-right</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 box9">
			</div>
			<div class="col-md-3 box5">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                    </svg>
				</div>
				<h6>box-arrow-left</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		<div class="row my-3">
			<div class="col-md-3 box6">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                        <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                    </svg>
				</div>
				<h6>box-arrow-up-right</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 box7">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.5 6a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-8a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 1 0-1h2A1.5 1.5 0 0 1 14 6.5v8a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 14.5v-8A1.5 1.5 0 0 1 3.5 5h2a.5.5 0 0 1 0 1h-2z"/>
                        <path fill-rule="evenodd" d="M7.646.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 1.707V10.5a.5.5 0 0 1-1 0V1.707L5.354 3.854a.5.5 0 1 1-.708-.708l3-3z"/>
                    </svg>
				</div>
				<h6>box-arrow-up</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 box8">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-up-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.364 3.5a.5.5 0 0 1 .5-.5H14.5A1.5 1.5 0 0 1 16 4.5v10a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 3 14.5V7.864a.5.5 0 1 1 1 0V14.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H7.864a.5.5 0 0 1-.5-.5z"/>
                        <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 0 1H1.707l8.147 8.146a.5.5 0 0 1-.708.708L1 1.707V5.5a.5.5 0 0 1-1 0v-5z"/>
                    </svg>
				</div>
				<h6>box-arrow-up-left</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementsByClassName("box9")[0].addEventListener("mouseover", function() {
			const randomColor = Math.floor(Math.random()*16777215).toString(16);
			document.getElementsByClassName("box9")[0].style.backgroundColor = "#" + randomColor;
			document.getElementsByClassName("box9")[0].style.transition = "all 1s ease";
			document.getElementsByClassName("box9")[0].addEventListener("mouseout", function() {
				document.getElementsByClassName("box9")[0].style.backgroundColor = "#fff";
			    document.getElementsByClassName("box9")[0].style.transition = "all 1s ease";
			});
		});
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
