<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		body{
	        width: 100%;
            margin: 0;
            overflow: hidden;
            background: hsla(0, 5%, 5%, 1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(to right top, hsla(0, 5%, 15%, 0.5), hsla(0, 5%, 5%, 1));
		}
		.container{
            position: relative;
        }
		.icon{
			text-align: center;
	        font-size: 50px;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box1{
        	text-align: center;
	        background-image: linear-gradient(to bottom right, #FF3403 50%, #fff 50%);
	        background-position: 100% 100%;
            background-size: 200% 200%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box1:hover{
            color: #FFF; 
            background-position: 0% 0%;
            transition: all 1s ease;
        }
        .box2{
        	text-align: center;
	        background-image: linear-gradient(to bottom, #FF3403 50%, #fff 50%);
            background-position: 0% -100%;
            background-size: 100% 200%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box2:hover{
            color: #FFF; 
            background-position: 0% -200%;
            transition: all 1s ease;
        }
        .box3{
        	text-align: center;
	        background-image: linear-gradient(to bottom left, #FF3403 50%, #fff 50%);
            background-position: 0% 100%;
            background-size: 200% 200%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box3:hover{
            color: #FFF;
            background-position: 100% 0%; 
            transition: all 1s ease;
        }
        .box4{
        	text-align: center;
	        background-image: linear-gradient(to right, #FF3403 50%, #fff 50%);
            background-position: 100% 100%;
            background-size: 200% 100%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box4:hover{
            color: #FFF; 
            background-position: 0% 100%;
            transition: all 1s ease;
        }
        .box5{
        	text-align: center;
	        background-image: linear-gradient(to left, #FF3403 50%, #fff 50%);
            background-position: 0% 0%;
            background-size: 200% 100%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box5:hover{
            color: #FFF; 
            background-position: 100% 100%;
            transition: all 1s ease;
        }
        .box6{
        	text-align: center;
	        background-image: linear-gradient(to top right, #FF3403 50%, #fff 50%);
            background-position: 100% 0%;
            background-size: 200% 200%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box6:hover{
            color: #FFF; 
            background-position: 0% 100%;
            transition: all 1s ease;
        }
        .box7{
        	text-align: center;
	        background-image: linear-gradient(to top, #FF3403 50%, #fff 50%);
            background-position: 100% 0%;
            background-size: 100% 200%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box7:hover{
            color: #FFF; 
            background-position: 0% 100%;
            transition: all 1s ease;
        }
        .box8{
        	text-align: center;
	        background-image: linear-gradient(to top left, #FF3403 50%, #fff 50%);
            background-position: 0% 0%;
            background-size: 200% 200%;
	        margin-right: auto;
	        margin-left: auto;
        }
        .box8:hover{
            color: #FFF; 
            background-position: 100% 100%;
            transition: all 1s ease;
        }
        .box9{
        	background-image: repeating-linear-gradient(45deg, #0d0c0c 0px, #0d0c0c 10px, #FF3403 10px, #FF3403 20px, #fff 20px, #fff 30px);
	        margin-right: auto;
	        margin-left: auto;
	        background-size: 200% 200%;
	        animation: animate 10s linear infinite;
        }
        @keyframes animate {
        	0% {
        		background-position: 0% 0%;
        	}
        	50% {
        		background-position: 100% 100%;
        	}
        	100% {
        		background-position: 0% 0%;
        	}
        }
	</style>
</head>
<body>
	<canvas id="canvBody"></canvas>
	<div class="container py-3">
		<div class="row my-3">
			<div class="col-md-3 rounded shadow box1">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.879 5.172a.5.5 0 0 0-.707.707l4.096 4.096H6.5a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.5a.5.5 0 0 0-1 0v2.768L5.879 5.172z"/>
                    </svg>
				</div>
				<h6>Down-Right</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 rounded shadow box2">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                    </svg>
				</div>
				<h6>Down</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 rounded shadow box3">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.879-2.828a.5.5 0 1 1 .707.707L6.732 9.975H9.5a.5.5 0 1 1 0 1H5.525a.5.5 0 0 1-.5-.5V6.5a.5.5 0 1 1 1 0v2.768l4.096-4.096z"/>
                    </svg>
				</div>
				<h6>Down-Left</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		<div class="row my-3">
			<div class="col-md-3 rounded shadow box4">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z"/>
                    </svg>
				</div>
				<h6>Right</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 rounded shadow box9">
			</div>
			<div class="col-md-3 rounded shadow box5">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5.5a.5.5 0 0 0 0-1H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5z"/>
                    </svg>
				</div>
				<h6>Left</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		<div class="row my-3">
			<div class="col-md-3 rounded shadow box6">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-right-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.879 10.828a.5.5 0 1 1-.707-.707l4.096-4.096H6.5a.5.5 0 0 1 0-1h3.975a.5.5 0 0 1 .5.5V9.5a.5.5 0 0 1-1 0V6.732l-4.096 4.096z"/>
                    </svg>
				</div>
				<h6>Up-Right</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 rounded shadow box7">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                    </svg>
				</div>
				<h6>Up</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="col-md-3 rounded shadow box8">
				<div class="icon">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.879 2.828a.5.5 0 1 0 .707-.707L6.732 6.025H9.5a.5.5 0 0 0 0-1H5.525a.5.5 0 0 0-.5.5V9.5a.5.5 0 1 0 1 0V6.732l4.096 4.096z"/>
                    </svg>
				</div>
				<h6>Up-Left</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
    	window.requestAnimFrame = (function() {
            return window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function(callback) {
                window.setTimeout(callback, 1000 / 60);
            };
        })();
        var c = document.getElementById('canvBody');
        var dollar = c.getContext('2d');
        var w = c.width = window.innerWidth;
        var h = c.height = window.innerHeight;
        var _w = w * 0.5;
        var _h = h * 0.5;
        var arr = [];
        var cnt = 0;

        window.addEventListener('load', resize);
        window.addEventListener('resize', resize, false);

        function resize() {
            c.width = w = window.innerWidth;
            c.height = h = window.innerHeight;
            c.style.position = 'absolute';
            c.style.left = (window.innerWidth - w) * .01 + 'px';
            c.style.top = (window.innerHeight - h) * .01 + 'px';
        }

        function anim() {
            cnt++;
            if (cnt % 6) draw();
                window.requestAnimFrame(anim);
        }
        anim();

        function draw() {

            var splot = {
                x: rng(_w - 900, _w + 900),
                y: rng(_h - 900, _h + 900),
                r: rng(20, 80),
                spX: rng(-1, 1),
                spY: rng(-1, 1)
            };

            arr.push(splot);
            while (arr.length > 100) {
                arr.shift();
            }
            dollar.clearRect(0, 0, w, h);

            for (var i = 0; i < arr.length; i++) {

                splot = arr[i];
                dollar.fillStyle = rndCol();
                dollar.beginPath();
                dollar.arc(splot.x, splot.y, splot.r, 0, Math.PI * 2, true);
                dollar.shadowBlur = 80;
                dollar.shadowOffsetX = 2;
                dollar.shadowOffsetY = 2;
                dollar.shadowColor = rndCol();
                dollar.globalCompositeOperation = 'lighter';
                dollar.fill();

                splot.x = splot.x + splot.spX;
                splot.y = splot.y + splot.spY;
                splot.r = splot.r * 0.96;
            }
        }

        function rndCol() {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 52);
            var b = Math.floor(Math.random() * 3);
            return "rgb(" + r + "," + g + "," + b + ")";
        }

        function rng(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
